{
	"name": "hello-cli",
	"type": "module",
	"version": "1.0.0",
	"description": "",
	"main": "bin/index.js",
	"engines": {
		"node": ">=18.12.1"
	},
	"scripts": {
		"start": "ts-node --esm index.ts",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"bin": {
		"hello": "index.ts"
	},
	"dependencies": {
		"@azure/cosmos": "^3.17.2",
		"dotenv": "^16.0.3",
		"fast-xml-parser": "^4.0.12"
	}
}
